let info_array = [
{
  name: "alice",
  char_text: "<b>Основание компании</b> <br>История компании Walt Disney Company (Уолт Дисней) началась с небольшой анимационной студии, основанной братьями Диснеями – Уолтером и Роем Диснеями. \n" +
      "Братья Диснеи были людьми разной направленности: Уолт обладал творческой натурой, а Рой Оливер сумел сделать их совместное предприятие финансово стабильным.\n" +
      "16 октября 1923 года братья создают в Голливуде собственную компанию Disney Brothers Cartoon Studio. Позже компания переименовалась в The Walt Disney Studio и далее – в The Walt Disney Company. Последнее название осталось за компанией по сей день. Идеей первого мультфильма Уолта было введение РЕАЛЬНОГО героя в мультипликационный мир, что, намного сложнее, чем наоборот. Так появилась на свет “Алиса в стране чудес” , фильмы которой выпускались четыре года."
},

{
  name: "mikki",
  char_text: "<b>Создание Микки Мауса</b><br>Знаменитый мышонок Микки Маус был создан компаньоном и старшим мультипликатором компании Аб Айверкс в 1928. Впервые он был показан зрителям в картине «Безумный аэроплан». Этот фильм был еще немым (без звука).Изначально мышонка Диснеев звали Мортимер и лишь немного позднее получил имя Микки МаусаВ том же 1928 году появился синхронизированный звук в анимационных фильмах Walt Disney. Несколько лент сам Уолт озвучивал Микки Мауса."
},

{
  name: "white",
  char_text: "<b>Белоснежка</b><br>Считается, что наиболее быстрый темп роста популярности Уолта Диснея начался после выхода его полнометражной картины «Белоснежка и семь гномов» по мотивам одноименной сказки братьев Гримм.Данный фильм, вышедший в декабре 1937 года, понравился не только общественности, но и критикам. Завязка мультфилма была в том, что Белоснежка — принцесса, которая осиротела в раннем детстве, после чего ее отец-король женился вновь. Тщеславная и злобная Королева, завидуя красоте юной падчерицы, вынуждает девочку ходить в лохмотьях и делать чёрную работу, помыкает ею как служанкой. Королева ежедневно спрашивает у своего волшебного зеркала: «Кто красой затмил весь свет?» и с удовольствием слышит в ответ, что никого краше неё самой на свете нет, пока оджнажды зеркало не изменило свой ответ."
},
{
  name: "pinocchio",
  char_text: "<b>Пинокио</b><br>Вторым по успеху после Белоснежки Walt Disney Company считается полнометражный фильм Пиноккио , вышедший в 1940 году, в котором расказывалось про ожившую деревянную куклу мальчика, который всем сердцем хотел стать человеком. Музыкальные композиции этой картины были настолько невероятны, что композиторы были награждены премией «Оскар» за лучшее музыкальное сопровождение."
},

{
  name: "cinderella",
  char_text: "<b>Золушка</b><br> Ключ к успеху Золушки должен был лежать в сочетании знаменитой, отшлифованной временем истории, с остроумием и весёлостью, которые освежили бы сказку и адаптировали её к современной аудитории. «Золушка» была для Диснея большим риском, — если бы он потерпел неудачу с ней, студия, вероятно, прекратила бы финансирование полнометражных фильмов. Но фильм имел успех и уже за первый выпуск собрал 4 000 000 долларов, чем поднял финансовое положение студии до наивысшего уровня с 1938 года. Также главной особоенностью произведения являлись актёры с которых рисовали движения персонажей,чтобы они выглядели естественно, что очень сильно повлияло на результат. Задумка мультфильма была взята из всеми известной сказки Шарля Перро. Золушка - бедная сиротка, которую злая мачеха и ее вздорные дочки заставляют тяжко работать с утра до ночи. Она так хочет попасть на королевский бал. На помощь бедняжке приходит Добрая фея! Силой волшебства она наделяет Золушку роскошной каретой, чудесным платьем и необыкновенными хрустальными башмачками."
},

{
  name: "pan",
  char_text: "<b>Питер Пэн</b><br>Уолт Дисней зовет нас с собой в волшебную страну Неверленд, где живет удивительный мальчик, который умеет летать и отказывается взрослеть. Это веселый выдумщик, храбрец и проказник Питер Пэн! Однажды в поисках собственной тени Питер попадает в Лондон нашего мира и становится другом маленькой Венди и ее братьев Майкла и Джона, и, конечно же, он берет своих ночных друзей с собой в Неверленд, навстречу потрясающим приключениям. Героям предстоит встретиться с феей Тинкербелл и дружной ватагой Питера Пэна, спасти индейскую принцессу Тигровую Лилию из лап пиратов и сразиться с их демоническим главарем капитаном Крюком!",
},

{
    name: "101",
    char_text: "<b>101 далматинец</b><br>История поиска и спасения щенят далматинских догов, которые были похищены у своих хозяев по приказу злобной фурии, Стервеллы Де Виль. Алчная модница задумала сшить себе пятнистый меховой наряд из шкурок бедных малюток. Однако животные, объединившись, ухитряются проучить ее."},

{
  name: "rabbit",
  char_text: "<b>Анимация в фильмах</b><br>После смерти брата, в 1966 году Рой Оливер Дисней взял управление компанией на себя. И в течение нескольких десятилетий выпускались фильмы, в которых иногда принимали участие аниматоры, например, в киноленте Кто подставил кролика Роджжера? Данная работа заинтересовала многих зрителей, ведь во время всего фильма мультгерои общались и контактировали с настоящими актёрами, что тогда являлось невероятным трудом."
},

{
  name: "nemo",
  char_text: "<b>В поисках Немо</b> <br>Совместно со студией Pixar, Disney создали один из самых запоминающихся мультфильмов В поисках Немо. Рыба-клоун Марлин после трагической гибели жены в одиночку растит своего единственного сына Немо. Однажды любопытный Немо, чтобы доказать, что он уже взрослый, плывет в открытый океан и попадает в неприятности. Марлин отправляется на поиски сына. Сюжет и герои мультфильма запали зрителям в душу и по сегодняшних день является одним из самых кассовых на данных момент"
},
{
  name: "elsa",
  char_text: "<b>Холодное сердце</b> <br> Осенью 2013 года вышел анимационный фильм «Холодное сердце», который стал настоящей сенсацией, оказавшись самым кассовым анимационным фильмом за всю историю Диснея, а также самым кассовым мультфильмом в истории кинематографа  и лишь вторым мультфильмом, общемировые кассовые сборы которого превысили миллиард долларов."
},

  ]

